NETWORK_TRAEFIK=traefik-proxy
URL_CARBONE=carbo.nuage.omvpb.ovh
URL_CLI_SFTP=omvpb13.batisseurdunumerique.fr
VOLUME_CLI_SFTP=/root/OpenMVPBox/carbonejs/dataClientSftp
VOLUME_TEMPLATES=/root/OpenMVPBox/carbonejs/app/templates
VOLUME_SRV_FTP_CFG=/root/OpenMVPBox/carbonejs/configSftp/sftp.json
USER_ID=1
