
NETWORK_TRAEFIK=traefik-proxy
DB_DATA=/root/OpenMVPBox/plausible/db_data
EVENT_DATA=/root/OpenMVPBox/plausible/evt_data
GEOIP_DATA=/root/OpenMVPBox/plausible/geoip_data
URL_PLAUSIBLE=test.omvpb.ovh
MAILER_EMAIL=
SMTP_HOST_ADDR=
SMTP_HOST_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=
ADMIN_USER_EMAIL=
ADMIN_USER_NAME=
ADMIN_USER_PWD=
BASE_URL=https://test.omvpb.ovh
SECRET_KEY_BASE=BAgIu61t+ElMz9Qpli303G3OzefddD+ESfhwe4eGZq+zq5EGplMAH7SSDvoEntV/f
SMTP_HOST_SSL=true
SMTP_RETRIES=2
