PUBLIC_KEY=aaa
API_KEY=aaa
URL_WEBHOOK=aaa
TOKEN=aaa
GUILD_ID=aa
APPLICATION_ID=aaa

NETWORK_TRAEFIK=traefik-proxy
URL_BOT=botdiscord.nuage.omvpb.ovh
VOLUME_BOTSRC=/root/OpenMVPBox/BotDiscordHttp/src
USER_ID=1