APPLICATION_ID=aaa
PUBLIC_KEY=aaa
TOKEN=aaa
GUILD_ID=aa
URL_WEBHOOK=aaa
API_KEY=aaa

NETWORK_TRAEFIK=traefik-proxy
URL_BOT=botdiscord.nuage.omvpb.ovh
VOLUME_BOTSRC=/root/OpenMVPBox/BotDiscordHttp/src
