TimeToRestart=120
ReportPort=8099
ClientSftpPort=8334
ServeurSftpPort=2222
NETWORK_TRAEFIK=traefik-proxy
VOLUME_CYPRESS=/root/OpenMVPBox/automatTest
URL_REPORT=omvpb3.batisseurdunumerique.fr
VOLUME_REPORT=/root/OpenMVPBox/automatTest/TestReport
URL_CLI_SFTP=omvpb4.batisseurdunumerique.fr
VOLUME_CLI_SFTP=/root/OpenMVPBox/automatTest/dataClientSftp
VOLUME_CYPRESS_INTEGRATION=/root/OpenMVPBox/automatTest/cypress/integration
VOLUME_SRV_FTP_CFG=/root/OpenMVPBox/automatTest/configSftp/sftp.json
