NETWORK_TRAEFIK=traefik-proxy
URL_LEMVERSE=lemverse.nuage.omvpb.ovh
URL_PEERJS=peer.nuage.omvpb.ovh
GOD_LEMVERSE=
PRODUCTION_MODE=false
WEBSITE=https://app.lemverse.com
DEBUG=false
VOLUME_MONGO_LEMVERSE=/root/OpenMVPBox/lemverse/dataMongo
VOLUME_DATA_LEMVERSE=/root/OpenMVPBox/lemverse/dataLemverse
