NETWORK_TRAEFIK=traefik-proxy
URL_LEMVERSE=lemverse.nuage.omvpb.ovh
URL_PEERJS=peer.nuage.omvpb.ovh
VOLUME_MONGO_LEMVERSE=/root/OpenMVPBox/lemverse/dataMongo
VOLUME_DATA_LEMVERSE=/root/OpenMVPBox/lemverse/dataLemverse
