URL_FLARUM=flarum.nuage.omvpb.ovh
NETWORK_TRAEFIK=traefik-proxy
VOLUME_DB_FLARUM=/root/OpenMVPBox/flarum/data-mysql
VOLUME_DATA_FLARUM=/root/OpenMVPBox/flarum/data
VOLUME_NGINX_FLARUM=/root/OpenMVPBox/flarum/data-nginx

DEBUG=false
FORUM_URL=https://flarum.nuage.omvpb.ovh

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=flarum
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=admin@1234
FLARUM_ADMIN_MAIL=admin@flarum.fr
FLARUM_TITLE=Flarum Forum
