# Set this value to 'agree' to accept our license: 
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com


NODE_TLS_REJECT_UNAUTHORIZED=0
URL_CALC=tyu.nuage.omvpb.ovh
URL_ADMIN_CONF=conf-tyu.nuage.omvpb.ovh
VOLUME_POSTGRES_CALC=/root/OpenMVPBox/cal/data-postgres
NETWORK_TRAEFIK=traefik-proxy

NEXT_PUBLIC_LICENSE_CONSENT=
LICENSE=

BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://tyu.nuage.omvpb.ovh

POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=calendso
DATABASE_HOST=postgres-calc
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@dbpostgrescalc/${POSTGRES_DB}
GOOGLE_API_CREDENTIALS={}

# Remove this var if you don't want Calendso to collect anonymous usage
#NEXT_PUBLIC_TELEMETRY_KEY=js.2pvs2bbpqq1zxna97wcml.oi2jzirnbj1ev4tc57c5r

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# E-mail settings
# Configures the global From: header whilst sending emails.
EMAIL_FROM=notifications@example.com

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=email_user
EMAIL_SERVER_PASSWORD=email_password

# Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY=test

# It is highly recommended that the JWT secret must be overridden and very unique
JWT_SECRET=secret

NODE_ENV=production
