NETWORK_TRAEFIK=traefik-proxy
PUBLIC_BACKEND_URL=back.baserow1.nuage.omvpb.ovh
PUBLIC_WEB_FRONTEND_URL=baserow1.nuage.omvpb.ovh
PUBLIC_MEDIA_URL=media.baserow1.nuage.omvpb.ovh
VOLUME_PG_BASEROW=/root/OpenMVPBox/baserow/data-postgres
VOLUME_MEDIA_BASEROW=/root/OpenMVPBox/baserow/media
POSTGRES_HOST=postgres_baserow
