TRACCAR_IMAGE=traccar/traccar:4.10
NETWORK_TRAEFIK = traefik-proxy
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Azerty@1234
POSTGRES_VOLUME = /root/OpenMVPBox/traccar/postgres-data
URL_TRACCAR=omvpb12.batisseurdunumerique.fr
