URL_N8N=omvpb3.batisseurdunumerique.fr
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=n8n

POSTGRES_HOST=postgres_n8n
POSTGRES_NON_ROOT_USER=test
POSTGRES_NON_ROOT_PASSWORD=test

N8N_BASIC_AUTH_USER=test
N8N_BASIC_AUTH_PASSWORD=test

N8N_WEBHOOK_TUNNEL_URL=http://137.184.38.153:5678/

NETWORK_TRAEFIK=traefik-proxy
PORT_N8N=5678
VOLUME_N8N=/root/OpenMVPBox/n8n/.n8n
VOLUME_POSTGRES=/root/OpenMVPBox/n8n/postgres-data

USER_ID=1
