
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=test
POSTGRES_NON_ROOT_PASSWORD=test

N8N_BASIC_AUTH_USER=test
N8N_BASIC_AUTH_PASSWORD=test

#N8N_WEBHOOK_TUNNEL_URL=http://143.198.145.42/

N8N_WEBHOOK_TUNNEL_URL=http://143.198.145.42/
