PORT=8017

CORS_ALLOW_ORIGIN=http://localhost:8016

JWT_SECRET=uniflow

DB_TYPE=mysql
DB_MYSQL_HOST=uniflow_mysql
DB_MYSQL_DATABASE=uniflow
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_PORT=3306

FACEBOOK_APP_ID=
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_WEBHOOK_SECRET=
GITHUB_EMAIL_TOKEN=

MAILER_URL=

MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LIST_ID=
