MOSQUITTO_USERNAME=test
MOSQUITTO_PASSWORD=test
MOSQUITTO_VERSION=1.6.10
NETWORK_MQTT = traefik-proxy
PORT_MQTT = 1883
VOLUME_MQTT = /root/OpenMVPBox/mqtt/data
URL_MQTT = omvpb2.batisseurdunumerique.fr
