NETWORK_TRAEFIK=traefik-proxy
VOLUME_DATA_HOMER=/root/OpenMVPBox/homer-dash/data
VOLUME_DATA_FILEBRO=/root/OpenMVPBox/homer-dash/data-filebro
VOLUME_DATA_CONF_FILEBRO=/root/OpenMVPBox/homer-dash/data-conf
URL_FILEBROSWER=file.nuage.omvpb.ovh
URL_DASH=dash.nuage.omvpb.ovh
