NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_ROOT_PASSWORD=root_mysql_password
NEXTCLOUD_MYSQL_PASSWORD=nextcloud_password
NEXTCLOUD_PORT=8888

URL_NEXTCLOUD=omvpb12.batisseurdunumerique.fr
NETWORK_TRAEFIK=traefik-proxy
VOLUME_MARIADB_NC=/root/OpenMVPBox/nextcloud/mariadb-data
VOLUME_NC_DATA=/root/OpenMVPBox/nextcloud/data
