POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=n8n

POSTGRES_HOST=postgres_n8n
POSTGRES_NON_ROOT_USER=test
POSTGRES_NON_ROOT_PASSWORD=test

N8N_BASIC_AUTH_USER=omvpb
N8N_BASIC_AUTH_PASSWORD=omvpb@2022

VSCODE_PASSWORD=omvpb@2022

N8N_WEBHOOK_TUNNEL_URL=https://automate.nuage.omvpb.ovh/

NETWORK_TRAEFIK=traefik-proxy
URL_N8N=automate.nuage.omvpb.ovh
PORT_N8N=5678
VOLUME_N8N=/root/OpenMVPBox/n8n-custom/.n8n
VOLUME_POSTGRES=/root/OpenMVPBox/n8n-custom/postgres-data

USER_ID=1
