POSTGRES_USER=codimd
POSTGRES_PASSWORD=change_password
POSTGRES_DB=codimd
POSTGRES_URL=postgres://codimd:change_password@codi_postgres/codimd
URL_CODI=omvpb.batisseurdunumerique.fr
NETWORK_TRAEFIK=traefik-proxy
VOLUME_POSTGRES_CODI=/root/OpenMVPBox/codimd/postgres-data
VOLUME_UPLOAD= /root/OpenMVPBox/codimd/upload
