VOLUME_DAGS_AIRFLOW=/root/OpenMVPBox/airflow/dags
VOLUME_DATA_AIRFLOW=/root/OpenMVPBox/airflow/data
VOLUME_DB_AIRFLOW=/root/OpenMVPBox/airflow/data-postgres
VOLUME_PLUGIN_AIRFLOW=/root/OpenMVPBox/airflow/plugins

