URL_PORTAINER = xxxx.fr
PORT_PORTAINER = 9000
NETWORK_PORTAINER = traefik-proxy
VOLUME_PORT = /root/OpenMVPBox/portainer/data
PASSWORD_PORTAINER=$2y$05$GMC8XVflfNQQ573X/hJh9.AHmSY8M4nO0vArF.24CTt8EFro8GHGG
