URL_BOTPRESS=bot.nuage.omvpb.ovh
NETWORK_TRAEFIK=traefik-proxy
VOLUME_DB_BOTPRESS=/root/OpenMVPBox/botpress/data-postgres
VOLUME_DATA_BOTPRESS=/root/OpenMVPBox/botpress/data
VOLUME_LANG_BOTPRESS=/root/OpenMVPBox/botpress/data-lang
