NETWORK_TRAEFIK=traefik-proxy
URL_MATTERMOST=mattermost.nuage.omvpb.ovh
VOLUME_DB_MATTER=/root/OpenMVPBox/mattermost/data-postgres
VOLUME_DATA_MATTER=/root/OpenMVPBox/mattermost/data-matter
VOLUME_CFG_MATTER=/root/OpenMVPBox/mattermost/data-config
VOLUME_PLUGINS_MATTER=/root/OpenMVPBox/mattermost/data-plugins
