NETWORK_TRAEFIK=traefik-proxy
URL_MATOMO=matomo.nuage.omvpb.ovh
VOLUME_MYSQL_MATOMO=/root/OpenMVPBox/matomo/data-mysql
VOLUME_DATA_MATOMO=/root/OpenMVPBox/matomo/data

MYSQL_PASSWORD=matomo
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_DBNAME=matomo
