
NETWORK_TRAEFIK=traefik-proxy
PG_DATA=/root/OpenMVPBox/activepieces/pg_data
REDIS_DATA=/root/OpenMVPBox/activepieces/redis_data
AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js


AP_API_KEY=

AP_ENCRYPTION_KEY=0AVoM6P/RCn3ZgniQ5mAsA==

AP_JWT_SECRET=67HGF8AQN9PB6cmGVApgRxwSfl1VfLkv

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=test3.prod-n8n.omvpb.ovh
AP_WEBHOOK_TIMEOUT_SECONDS=100
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=Azerty@1234
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_SANDBOX_RUN_TIME_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"


USER_ID=1
